# #live
REACT_APP_BASE_BACKEND_URL="https://demo-deploy-p8i8.onrender.com"
REACT_APP_BASE_FRONTEND_URL="https://dev-karuppusamy.netlify.app"
REACT_APP_PROTECT_OR_OPEN_LINK="https://dev-karuppusamy.netlify.app/granted-doc/"


#local

# REACT_APP_BASE_BACKEND_URL="http://localhost:8080"
# REACT_APP_BASE_FRONTEND_URL="http://localhost:3000"
# REACT_APP_PROTECT_OR_OPEN_LINK="http://localhost:3000/granted-doc/"

